services:
    personal:
        build:
            context: ./
        working_dir: /usr/local/app
        volumes:
            - ./:/usr/local/app
        ports:
            - "8000:8000"
        container_name: personal
        environment:
            - PYTHONPATH=/usr/local/app
            - WATCHFILES_FORCE_POLLING=1
        command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload --reload-dir /usr/local/app

